apiVersion: v1
data:
  MYSQL_DATABASE_DB: flask
  MYSQL_DATABASE_HOST: 10.109.219.242
  MYSQL_DATABASE_PASSWORD: flask-mysql
  MYSQL_DATABASE_USER: root
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-27T20:25:34Z"
  name: special-config
  namespace: default
  resourceVersion: "1379406"
  uid: e61a2c1c-019a-40ad-b9ef-cf1dae13e9c8
